services:
  app:
    image: ${DONORS_CRM_IMAGE:-donors-crm-app}
    build:
      context: .
      dockerfile: docker/php/8.3/Dockerfile
      args:
        DOCKER_BUILDKIT: 1
      target: ${DONORS_CRM_TARGET:-api-run-start}
      cache_from:
        - registry.gitlab.com/slavikca/donors-crm/donors-crm-app:latest
    container_name: donors-crm-app
    hostname: donors-crm-app
    restart: always
    tty: true
    working_dir: /var/www
    volumes:
      - appdata:/var/www
      - ./docker/mysql/conf.d:/etc/mysql/conf.d
    networks:
      - donors-crm-network

  scheduler:
    image: ${DONORS_CRM_IMAGE:-donors-crm-app}
    container_name: donors-crm-scheduler
    restart: always
    depends_on:
      - app
      - elasticmq
    environment:
      CONTAINER_ROLE: scheduler
    networks:
      - donors-crm-network

  jobs:
    image: ${DONORS_CRM_IMAGE:-donors-crm-app}
    container_name: donors-crm-jobs
    restart: always
    depends_on:
      - app
      - elasticmq
      - mailhog
    environment:
      CONTAINER_ROLE: queue
    networks:
      - donors-crm-network

  webserver:
    image: nginx:alpine
    container_name: donors-crm-webserver
    hostname: donors-crm-webserver
    restart: always
    tty: true
    depends_on:
      - app
    ports:
      - "8080:80"
    volumes:
      - appdata:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - donors-crm-network

  db:
    image: mysql:8.4.0
    container_name: donors-crm-db
    hostname: donors-crm-db
    restart: always
    tty: true
    ports:
      - "4306:3306"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
#      MYSQL_ROOT_PASSWORD: "super-secret-password"
      MYSQL_DATABASE: "local_api"
      MYSQL_USER: "local_user"
      MYSQL_PASSWORD: "local_password"
    volumes:
      - dbdata:/var/lib/mysql/
      - ./docker/mysql/initdb.d:/docker-entrypoint-initdb.d
      - ./docker/mysql/conf.d:/etc/mysql/conf.d
    networks:
      - donors-crm-network
    command: mysqld --mysql-native-password=ON --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  elasticmq:
    image: softwaremill/elasticmq-native
    container_name: donors-crm-queue
    hostname: donors-crm-queue
    restart: always
    ports:
      - '${FORWARD_QUEUE_PORT:-9324}:9324'
      - '${FORWARD_QUEUE_DASHBOARD_PORT:-9325}:9325'
    volumes:
      - ./docker/elasticmq/elasticmq.conf:/opt/elasticmq.conf
    networks:
      - donors-crm-network
    profiles:
      - testing

  mailhog:
    image: mailhog/mailhog:latest
    container_name: donors-crm-mail
    hostname: donors-crm-mail
    ports:
      - '${FORWARD_MAILHOG_PORT:-1025}:1025'
      - '${FORWARD_MAILHOG_DASHBOARD_PORT:-8025}:8025'
    networks:
      - donors-crm-network
    profiles:
      - testing

networks:
  donors-crm-network:
    driver: bridge

volumes:
  appdata:
    driver: local
  dbdata:
    driver: local
