services:
  app:
    build:
      args:
        ENABLE_SQLITE: true
        ENABLE_NODEJS: true
        ENABLE_XDEBUG: true
        ENABLE_OPENSWOOLE: false
        ENABLE_ALIASES: true
    environment:
      #      XDEBUG_MODE: "debug"
      XDEBUG_MODE: "off"
      PHP_IDE_CONFIG: serverName=donors-crm-app
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8080:8000"
    volumes:
      - ./:/var/www
      #- ./secrets/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini # enable once file is in place if you choose to add it
      #- ./secrets/.bash_aliases:/home/larry/.bash_aliases # enable once file is in place if you choose to add it
  db:
    profiles:
      - testing
  scheduler:
    volumes:
      - ./:/var/www
      #- ./secrets/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini # enable once file is in place if you choose to add it
      #- ./secrets/.bash_aliases:/home/larry/.bash_aliases # enable once file is in place if you choose to add it
    profiles:
      - testing
  jobs:
    volumes:
      - ./:/var/www
      #- ./secrets/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini # enable once file is in place if you choose to add it
      #- ./secrets/.bash_aliases:/home/larry/.bash_aliases # enable once file is in place if you choose to add it
    profiles:
      - testing
  webserver:
    volumes:
      - .:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
